import random

def damage (st,dm,ch):
    res = st + dm
    e = random.randint(0,5)
    if ch > e:
        res = res * 2
    return res
def stats (cl):
    if cl == 1:
        s = 2 + random.randint(1,5)
        d = random.randint(1,5)
        l = random.randint(1,5)
        stat = [s,d,l]
    elif cl == 2:
        s = random.randint(1,5)
        d = 2 + random.randint(1,5)
        l = random.randint(1,5)
        stat = [s,d,l]
    return stat
def diff (l):
    if l == "1":
        print("Вы аристократ, который решил посетить подземелье \"Нивхатум\" лишь для развлечения. Чтобы это не была просто прогулка вы решили не брать с собой охрану")
        print("Вам удалось купить одно из лучших снаряжений и запастись расходными ресурсами так, чтобы вы не испытывали особых проблем с ним")
        items = {"Элексир исцеления": 5, "Свиток защиты": 4, "Хорошее оружее": 5, "Хорошая броня": 3}
    elif l == "2":
        print("Вы начинающий авантюрист, который услышал в таверне о подземелье \"Нивхатум\", где можно испытать свои способности, поднабраться опыта и заработать денег")
        print("Так как вы всё ещё не опытный авнтюрист вы купили какое-то количество расходников, а снаряжение у вас уже было на среднем уровне")
        items = {"Зелье исцеления": 3, "Дымовая бомба": 2, "Нормальное оружее": 3, "Нормальная броня": 2}
    elif l == "3":
        print("Вы бродяга, едва сводящий концы с концами услышавшем из слухов о подземелье \"Нивхатум\", где можно разбогатеть. Вы собрали всё, что у вас было и рискнули")
        print("Денег вам едва хватило купить расходников, а снаряжение вам пришлось делать самим и как оказалось ремесленник из вас не очень")
        items = {"Немного заплесневелый хлеб": 2, "Самодельное оружие": 1, "Грязная роба": 1}
    return items
def tutor(t):
    t= t +2
    print("Для начала разберёмся с расходниками")
    print("Элексир можно использовать в время боя мгновенно, он восстанавливает вам всё хп")
    print('зелье можно использовать в время боя мгновенно, он восстанавливает вам 15 хп')
    print('если ваше нынешнее хп превысило максимальное, то оно будет уменьшаться на 5 после каждого вашего действия')
    print("Немного заплесневелый хлеб можно использовать только вне боя, он восстанавливает всё хп")
    print('Свиток защиты мгновенно испльзуется во время боя и действует до следующего удара. Блокирует любой урон')
    print('Дымовая бомба действует в течении 1 хода и оглушает монстра')
    print('перейдём к снаряжению')
    print('снаряжение делиться на 2 типа: оружие и броня')
    print('оружие и броня отображаются как Имя Число ')
    print('у оружия это число означает урон, который нанесёт ваша атака не зависимо от статов')
    print('у брони данное число обозначает сколько урона от вражеской атаки не пройдёт')
    print('далее мы рассмотрим классы и боёвку')
    print('выбор класс есть только у вас')
    print('монстры будут всегда сражаться так, будто у них класс воин')
    print('бои всегда будут проходить один на один')
    print('бои будут происходить пошагово, но того чей ход будет первый определяет параметр ловкости')
    print('НО не всегда бои будут честными как в вашу сторону так и в сторону монстров')
    print('бои всегда будут начинаться на каком-то расстоянии')
    print('монстр всегда будет пытаться к вам подойти и держать вас близко к себе')
    print('вы можете попробовать отойти от него, но монстр будет пытаться удержать вас')
    print('если вы успешно отйдёте, то монстр будет бездействовать следующий ход')
    print('Если вы играете за лучника вы можете атковатьс расстояния')
    print('использование предмета это отдельное действие')
    print('после победы над монстром вы можете устроить привал')
    print('на привале вы можете решить вернуться вам обратно или продолжать своё приключение.Также вы можете использовать расходники')
    print('нажмите Enter чтобы продолжить')
    input()
    return t
def winloose (w):
    if w==1:
        'поздравляем с победой над монстром'
    else: 'сочувствуем в поражении'
print("Какой класс вы хотите выбрать?")
print("1 - воин")
print("Мастер во владении мечём, который носит тяжёлый металический доспех")
print("Наносит большой урон вблизи и может выдержать много ударов")
print("2 - лучник")
print("Зоркий стрелок, освоивший луки в совершенстве, который носит лёгкую кожанную броню")
print("Наносит урон издалека из-за чего врагу надо сначала подойти, перед ударом, а вблизи пологается на уклонения")
classs = input()
if classs == "1":
    st = stats(1)
    print("Вы выбрали класс \"воин\"")
elif classs == "2":
    print("Вы выбрали класс \"лучник\"")
    st = stats(2)
print("Какую сложность вы хотите выбрать?")
print("1 - легко")
print("2 - средне")
print("3 - сложно")
dif = input()
difs = str(dif)
item = diff(difs)
h = str(st[0]*5 + 10)

s = str(st[0])
d = str(st[1])
l = str(st[2])
print("Ваши статы:")
print('Сила ' + s)
print('ловкость ' + d)
print('удача ' + l)
print("Ваше хп =" + h + '/' + h)
print ('ваши предметы')
print (item)
print('Вот вы наконец стоите перед вашей целью. Вы задумываетесь о том как вы будете забираться в подземелье')
print('Вы желаете пройти обучение')
print('1 - да')
print('2 - нет')
a = input()
if a == '1':
    t = tutor(1)
print('Наконец очнувшись от своих мыслей вы решаетесь зайти внутрь')

print('как только вы вошли в подземелье вы заметили монстра')
print('вы вступили в битву')
print
h = st[0]*5 + 10
hmax = h
el = 0
scr = 0
potion = 0
bomb = 0
if dif == '1':
    atk = 5
    deff = 3
    el = 5
    scr= 4
elif dif == '2':
    atk = 3
    deff = 2
    potion = 3
    bomb = 2
elif dif == '3':
    atk = 1
    deff = 1
rang = 1 
hm = 20
stun = 0
if st[1]> 0:
    while hm >0 or h > 0:
        print(hm + '/20')
        print(f'{h}/{hmax}')
        if rang == 1:
            if classs == '2':
                print('1 атаковать')
                print('2 подойти')
                print('3 использовать предмет')
                print('4 ничего не делать')
                mo = input()
                if mo == '1':
                    d = damage(st[1],atk,st[2])
                    print('вы выстрели в монстра')
                    hm = hm - d
                elif mo == '2':
                    rang = 0
                    print('Вы подошли вплотную к монстру')
                elif mo == '3':
                    print('выберерте что будете использовать')
                    print('1 Элексир исцеления' + el)
                    print('2 Свиток защиты' + scr)
                    print('3 Зелье исцеления' + potion)
                    print('4 Дымовая бомба' + bomb)
                    predm = input()
                    if predm == '1':
                        if el > 0:
                            print('вы использовали элексир вы чувствуете как ваши раны заживают')
                            el = el - 1
                            h = hm
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == '2':
                        if el > 0:
                            print('вы использовали свиток как вас обвалакивает магия')
                            scr = scr - 1
                            sheld = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == '3':
                        if el > 0:
                            print('вы использовали зелье вы чувствуете как ваши раны заживают')
                            potion = potion - 1
                            h = h + 15
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == '4':
                        if el > 0:
                            print('вы использовали дымовую бомбу')
                            bomb = bomb - 1
                            stun = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
            if classs == '1':
                print('1 подойти')
                print('2 использовать предмет')
                print('3 ничего не делать')
                mo = input()
                if mo == '1':
                    rang = 0
                    print('Вы подошли вплотную к монстру')
                elif mo == '2':
                    print('выберерте что будете использовать')
                    print('1 Элексир исцеления' + el)
                    print('2 Свиток защиты' + scr)
                    print('3 Зелье исцеления' + potion)
                    print('4 Дымовая бомба' + bomb)
                    predm = int(input())
                    if predm == 1:
                        if el > 0:
                            print('вы использовали элексир вы чувствуете как ваши раны заживают')
                            el = el - 1
                            h = hm
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 2:
                        if el > 0:
                            print('вы использовали свиток как вас обвалакивает магия')
                            scr = scr - 1
                            sheld = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 3:
                        if el > 0:
                            print('вы использовали зелье вы чувствуете как ваши раны заживают')
                            h = h + 15
                            potion = potion - 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 4:
                        if el > 0:
                            print('вы использовали дымовую бомбу')
                            bomb = bomb - 1
                            stun = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
        else:           
            if classs == '2':
                print('1 атаковать')
                print('2 отойти')
                print('3 использовать предмет')
                print('4 ничего не делать')
                mo = int(input())
                if mo == 1:
                    d = damage(st[0],atk,st[2])
                    hm = hm - d
                    print('вы ударили монстра')
                elif mo == 2:
                    lol = 3+st[1]
                    ah = random.randint(1,lol)
                    if ah > 3:
                        rang = 1
                        stun = 1
                        print('совершив отход вы оглушили монстра')
                    else:
                        h = h -3
                        print ('монстр сумел остоновить ваше отступление точным ударом')
                elif mo == 3:
                    print('выберерте что будете использовать')
                    print('1 Элексир исцеления' + el)
                    print('2 Свиток защиты' + scr)
                    print('3 Зелье исцеления' + potion)
                    print('4 Дымовая бомба' + bomb)
                    predm = int(input())
                    if predm == 1:
                        if el > 0:
                            print('вы использовали элексир вы чувствуете как ваши раны заживают')
                            el = el - 1
                            h = hm
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 2:
                        if el > 0:
                            print('вы использовали свиток как вас обвалакивает магия')
                            scr = scr - 1
                            sheld = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 3:
                        if el > 0:
                            print('вы использовали зелье вы чувствуете как ваши раны заживают')
                            potion = potion - 1
                            h = h + 15
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 4:
                        if el > 0:
                            print('вы использовали дымовую бомбу')
                            bomb = bomb - 1
                            stun = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
            if classs == '1':
                print('1 атаковать')                
                print('2 отойти')
                print('3 использовать предмет')
                print('4 ничего не делать')
                mo = int(input())
                if mo == 1:
                    d = damage(st[0],atk,st[2])
                    print('Вы ударили монстра')
                elif mo == 2:
                    lol = 3+st[1]
                    ah = random.randint(1,lol)
                    if ah > 3:
                        rang = 1
                        stun = 1
                        print('совершив отход вы оглушили монстра')
                    else:
                        h = h -3
                        print ('монстр сумел остоновить ваше отступление точным ударом')
                elif mo == 3:
                    print('выберерте что будете использовать')
                    print('1 Элексир исцеления' + el)
                    print('2 Свиток защиты' + scr)
                    print('3 Зелье исцеления' + potion)
                    print('4 Дымовая бомба' + bomb)
                    predm = int(input())
                    if predm == 1:
                        if el > 0:
                            print('вы использовали элексир вы чувствуете как ваши раны заживают')
                            el = el - 1
                            h = hm
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 2:
                        if el > 0:
                            print('вы использовали свиток как вас обвалакивает магия')
                            scr = scr - 1
                            sheld = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 3:
                        if el > 0:
                            print('вы использовали зелье вы чувствуете как ваши раны заживают')
                            h = h + 15
                            potion = potion - 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
                    if predm == 4:
                        if el > 0:
                            print('вы использовали дымовую бомбу')
                            bomb = bomb - 1
                            stun = 1
                        else:
                            print('вы попытались использовать но ничего не произошло')
        if stun == 1:
            stun = 0
            print('монстр вышел из оглушения')
        else:
            if rang == 1:
                rang = 0
                print('монстр приблизился к вам')
            else:
                dmm= 6 - deff
                h = h - dmm
                print('монстр укусил вас')
if h > 0:
    print(winloose(1))
else:
    print(winloose(11))